a=60

def setup():
    size(600, 600)
    background(235,149,215)
def draw():
    background(235,149,215)
    global a
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5)
    translate(50,a)
    ellipse(60,a,5,5) 
    translate(50,a)
    ellipse(60,a,5,5) 
    
    a=a+1   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
