size(600,600)
background(255, 105, 180)
strokeWeight(10)
fill(139, 69, 19)
ellipse(190,190,150,150)
ellipse(400,190,150,150)
fill(255, 228, 181)
ellipse(400,190,80,80)
fill(255, 228, 181)
ellipse(190,190,80,80)
fill(139, 69, 19)
ellipse(300,350,200,250)
fill(255, 228, 181)
ellipse(300,350,120,170)
fill(139, 69, 19)
ellipse(220,470,100,70)
ellipse(380,470,100,70)
ellipse(200,310,120,70)
ellipse(400,310,120,70)
ellipse(300,190,190,150)
strokeWeight(20)
point(250,190)
strokeWeight(20)
point(350,190)
strokeWeight(10)
line(270,210,320,210)
