size(600,600)
push()
fill(random(0,255),88,87)
ellipse(100,100,60,60)
translate(100,100)
fill(random(0,255),69,15)
ellipse(100,100,60,60)
translate(100,100)
fill(random(0,255),33,84)
ellipse(100,100,60,60)
translate(100,100)
fill(random(0,255),60,85)
ellipse(100,100,60,60)
translate(100,100)
fill(random(0,255),11,31)
ellipse(100,100,60,60)
pop()
fill(random(0,255),65,198)
ellipse(500,100,60,60)
translate(-100,100)
fill(random(0,255),125,98)
ellipse(500,100,60,60)
translate(-100,100)
fill(random(0,255),158,18)
ellipse(500,100,60,60)
translate(-100,100)
fill(random(0,255),52,48)
ellipse(500,100,60,60)
translate(-100,100)
fill(random(0,255),251,199)
ellipse(500,100,60,60)
