size(600,400)
translate(300,200)
ellipseMode(CORNER)
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
fill(random(0,250),random(0,250),random(0,250))
ellipse(0,0,60,20)
rotate(radians(30))
ellipse(0,0,60,20)
ellipseMode(CENTER)
ellipse(0,0,50,50)
save("img.jpg")
